# hexagonal-architecture

./: README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
adapters/quarkus/: build.gradle
adapters/quarkus/src/main/java/com/example/quarkus/: GreetingResource.java  GreetingServiceImpl.java
adapters/springboot/: build.gradle
adapters/springboot/src/main/java/com/example/springboot/: GreetingController.java  GreetingServiceImpl.java
application/: build.gradle
application/src/main/java/com/example/application/: GetGreeting.java
domain/: build.gradle
domain/src/main/java/com/example/domain/: GreetingService.java
src/main/java/com/example/hexagonal/application/: GreetingService.java  GreetingServiceImpl.java
src/main/java/com/example/hexagonal/domain/model/: Multiplication.java
src/main/java/com/example/hexagonal/domain/service/: GreetingService.java  MultiplicationService.java
src/main/java/com/example/hexagonal/domain/service/impl/: MultiplicationServiceImpl.java
src/main/java/com/example/hexagonal/infrastructure/quarkus/: QuarkusGreetingResource.java
src/main/java/com/example/hexagonal/infrastructure/spring/: SpringGreetingController.java  SpringHexagonalApplication.java
src/main/java/com/example/hexagonal/infrastructure/springboot/: SpringBootConfig.java  SpringGreetingController.java  SpringHexagonalApplication.java
src/main/java/com/example/hexagonal/infrastructure/springboot/rest/: MathController.java  SpringGreetingController.java
src/main/resources/: application.properties
