buildscript {
    ext {
        quarkusPluginVersion = '3.8.2'
        quarkusPlatformVersion = '3.8.2'
        springBootVersion = '3.2.5'
    }
}

plugins {
    id 'java'
}

allprojects {
    group = 'com.example'
    version = '1.0.0'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }
}