quarkus.http.port=8081


# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Database URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update